{
  "name": "PhòngKhám - Đơn thuốc",
  "short_name": "Đơn thuốc",
  "description": "Xem đơn thuốc và nhận nhắc nhở uống thuốc từ phòng khám",
  "start_url": "https://phongkham-bacsinam.vercel.app/don-thuoc.html",
  "display": "standalone",
  "background_color": "#f0f7f2",
  "theme_color": "#2d6a4f",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
